Collecting nbformat
  Downloading nbformat-5.7.1-py3-none-any.whl (77 kB)
     ---------------------------------------- 77.2/77.2 kB 4.5 MB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.4/90.4 kB 5.0 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from nbformat) (5.2.2.post1)
Requirement already satisfied: jupyter-core in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from nbformat) (4.11.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.2-cp310-cp310-win_amd64.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: pywin32>=1.0 in c:\users\anany\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from jupyter-core->nbformat) (304)
Installing collected packages: fastjsonschema, pyrsistent, jsonschema, nbformat
Successfully installed fastjsonschema-2.16.2 jsonschema-4.17.3 nbformat-5.7.1 pyrsistent-0.19.2
